<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>MAGNUS | подтверждение email</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--https://bootswatch.com/cosmo/-->
    <!--https://icons.getbootstrap.com/-->
    <style>
        #main {
            background-image: url("/img/mainfon.jpg");
            background-size: cover;
            background-position: 50% 0%;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #main:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .alert {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            max-width: 450px;
            padding: 10px 50px 30px 50px;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script>
        const token = location.pathname.split('/')[3];

        fetch('/user/confirm', {
            headers: {
                'X-CSRF-TOKEN': getCSRFToken(),
            },
            method: 'POST',
            body: JSON.stringify({token: token })
        })
            .then(response => {
                if (response.ok) {
                    confirmMessage(true);
                }
                else if (response.status === 400) {
                    confirmMessage();
                }
                else {
                    throw new Error(`error status: ${response.status}`)
                }
            })
            .catch(error => {
                console.log(error.message);
            })

        function confirmMessage(ok) {
            let href, message;
            if(ok) {
                href = '/user/login';
                message = `<div id="alert" class="alert alert-dismissible alert-success">
                    <strong>email подтверждён!</strong><br>
                    Теперь вы можете зайти на сайт, используя логин и пароль, указанные при регистрации.
                    <br><br>Через <b id="sec">10</b> сек Вы будете перенаправлены на страницу входа, 
                    если этого не произошло перейдите <a href="${href}" class="alert-link">по ссылке</a>
                </div>`;
            }
            else {
                href = '/user/registrate';
                message = `<div id="alert" class="alert alert-dismissible alert-danger">
                    <strong>сылка подтверждения недействительна или устарела!</strong>
                    <br><br>Через <b id="sec">10</b> сек Вы будете перенаправлены на страницу регистрации, 
                    если этого не произошло перейдите <a href="${href}" class="alert-link">по ссылке</a>
                </div>`;
            }

            main.innerHTML = message;
            timer(10, href);
        }

        function timer(s, href) {
            setTimeout(_ => {
                sec.innerHTML = --s;
                if (s !== 0) return timer(s, href);
                location.href = href;
            }, 1000)
        }

        //получить csrf-токен из куки
        function getCSRFToken() {
            const csrfCookie = document.cookie.match(/CSRF-TOKEN=([\w:]+)/);
            if (!csrfCookie) {
                console.log('csrf cookie not found');
                return;
            }
            return csrfCookie[1];
        }
    </script>
</body>