<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>MAGNUS | forgot password</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--https://bootswatch.com/cosmo/-->
    <!--https://icons.getbootstrap.com/-->
    <style>
        #main {
            background-image: url("/img/mainfon.jpg");
            background-size: cover;
            background-position: 50% 0%;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #main:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        #form {
            background-color: rgb(248, 249, 250);
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            max-width: 450px;
            border: 1px solid #ced4da;
            padding: 10px 50px 30px 50px;
        }

        legend {
            font-size: 1.5em;
        }

        button {
            width: 100%;
        }

        .alert {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            max-width: 450px;
            padding: 10px 50px 30px 50px;
        }
    </style>
</head>

<body>
    <!--#include file="./client/public/tpl/top_menu_light.html"-->


    <div id="main">
        <form id="form" class="border-primary">
            <legend>Восстановление пароля</legend>
            <div class="form-group">
                <label for="email" class="form-label mt-1">Email</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="email" autofocus>
            </div>
            <button type="submit" class="btn btn-primary mt-4" id="button">Send</button>
        </form>
    </div>
</body>
<script>
    document.getElementById('form').addEventListener('submit', event => {
        event.preventDefault();
        
        const fd = new FormData(event.target);
        button.disabled = true; //деактивировать кнопку отправки данных
        fetch('/user/forgot',
            {
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': getCSRFToken(),
                },
                body: fd,
            })
            .then(async response => {
                if (response.ok) { // если HTTP-статус в диапазоне 200-299 
                    setValid(email);
                    confirmMessage(fd.get('email'))
                }
                else if (response.status === 400) { //ошибка авторизации
                    showMistake(await response.json());
                }
                else {
                    throw new Error('error HTTP ' + response.status);
                }
            })
            .catch(error => {
                console.log(error);
            })
            .finally(_ => { //активировать кнопку отправки данных
                if (document.querySelector('#button')) button.disabled = false
            });
    });

    function showMistake(error) {
        switch (error.path) {
            case 'user':
                setInvalid(email, error.message);
                break;
        }
    }
    function setValid(elem) {
        elem.classList.remove('is-invalid');
        if (elem.nextElementSibling && elem.nextElementSibling.tagName === 'DIV') {
            elem.nextElementSibling.remove();
        }
    }
    function setInvalid(elem, message) {
        elem.classList.add('is-invalid');

        if (!elem.nextElementSibling || elem.nextElementSibling.tagName !== 'DIV') {
            elem.insertAdjacentHTML('afterend', `<div class="invalid-feedback">${message}</div>`);
        }
        else if (elem.nextElementSibling.tagName === 'DIV') {
            elem.nextElementSibling.innerHTML = message;
        }
    }

    function confirmMessage(mail) {
        main.innerHTML = `<div id="alert" class="alert alert-dismissible alert-success">
            Ссылка для смены пароля отправлена на <strong>${mail}</strong>
            <br><br>Через <b id="sec">10</b> сек Вы будете перенаправлены на главную страницу, 
            если этого не произошло перейдите <a href="/user/login" class="alert-link">по ссылке</a>.
        </div>`;

        (function timer(s) {
            setTimeout(_ => {
                sec.innerHTML = --s;
                if (s !== 0) return timer(s);
                location.href = '/user/login';
            }, 1000)
        })(10)
    }


    //получить csrf-токен из куки
    function getCSRFToken() {
        const csrfCookie = document.cookie.match(/CSRF-TOKEN=([\w:]+)/);
        if (!csrfCookie) {
            console.log('csrf cookie not found');
            return;
        }
        return csrfCookie[1];
    }
</script>