<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>VEGA | расчёт стоимости доставки грузов</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--https://bootswatch.com/cosmo/-->
    <!--https://icons.getbootstrap.com/-->
    <!-- https://www.pexels.com/ru-ru/photo/2624031/ -->
    <style>
        #main {
            background-image: url("/mainfon.jpg");
            background-size: cover;
            background-position: 50% 0%;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
        }

        #present {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
        }

        @media screen and (min-width: 1000px) {
            #present>h1 {
                font-size: 4em;
                text-align: center;
            }
        }

        @media screen and (max-width: 1000px) {
            #present>h1 {
                font-size: 3em;
                text-align: center;
            }
        }

        @media screen and (max-width: 420px) {
            #present>h1 {
                font-size: 2em;
                text-align: center;
            }
        }


        @media screen and (min-width: 420px) {
            #present>a {
                font-size: 2em;
            }
        }
        @media screen and (max-width: 420px) {
            #present>a {
                font-size: 1em;
            }
        }



        #present>p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="present">
            <h1>КАЛЬКУЛЯТОР ГРУЗОПЕРЕВОЗОК</h1>
            <p>Используйте калькулятор расчёта стоимости доставки грузов для получения информации
                о стоимости и сроках доставки в едином окне</p>
            <a href="/transport/calculator" class="btn btn-outline-light">Расчитать доставку</a>
        </div>

    </div>
</body>